# rubiblue-pos-plugin

./: .gitignore  GlocellPosPlugin.podspec  README.md  package-lock.json  package.json
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: WiseSdk_D_1.04_00a_23060101.aar  WiseSdk_P_1.18_00a_23071301.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/coza/rubiblue/nativepos/: GlocellPosModule.java
src/: definitions.ts  web.ts
